server
{
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/local/pasteme;

    location / {
        try_files $uri $uri/ /index.html;
        location ~ .*\.(js|css)?$ {
            gzip_static on;
        }
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    access_log  /etc/pasteme/pasteme.log;
    error_log  /etc/pasteme/pasteme.error.log;
}